<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function(){
        $('#wrap em').click(function(){
            $('#wrap nav').addClass('on')
            $('#wrap section').addClass('on')


            $(this).fadeOut('slow')
        })



    })
</script>




<style>
*{margin: 0;
padding: 0;}

ul,ol{list-style: none;}
a{text-decoration: none;
color: #000;}
img{vertical-align: bottom;}

#wrap em{width: 50px;
height: 50px;
background-color: aqua;
position: fixed;
left: 40px;
top: 50px;
z-index: 999;}


#wrap{width: 100%;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
    position: fixed;
    background-color: black;
    left: 0;
    top: 0;
    perspective: 900px;
}


#wrap nav{position: fixed;
        height: 100%;
        width: 150px;
        background-color: #eee;
        left: 0;
        top: 0;
        z-index: 10;
        transform-origin: left;
        transition: all 0.8s;
        transform: rotateY(120deg);}


#wrap section{width: 100%;
            height: 100%;
            position: fixed;
            background-color: skyblue;
            z-index: 1;
            transform-origin: right;
            transition: all 0.5s;}



#wrap nav.on{transform: rotateY(15deg);}
#wrap section.on{transform: rotateY(-8deg);}


</style>
</head>
<body>
    <body>
    
        <div id="wrap">
            <em></em>
            <nav></nav>
            <section>
                <div class="homme"></div>
                <div class="girl"></div>
                <div class="kids"></div>
            </section>
        </div>
</body>
</html>